apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-wei-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: fancypass
  POSTGRESS_DATBASE: mydb
  POSTGRESS_HOST: dbudacity.ct7up5mjhmmo.us-west-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config